allprojects {
    group = "co.mtarget"
    version = "0.0.8"

    repositories {
        mavenCentral()
    }

}

subprojects {
    buildscript {
        ext {
            kotlin_version = '1.6.21'
            coroutine_version = '1.6.1'
            logback_version = '1.2.3'
            junit_version = '4.12'
        }

        repositories {
            mavenCentral()
        }

        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.10.1"
        }

    }

    apply plugin: 'maven-publish'
    apply plugin: 'java-library'
    apply plugin: 'signing'
    apply plugin: 'jacoco'

}

